# wego

./: AA  db_wego.sql  pom.xml  readme.md
src/main/java/com/hc/bean/: PageBean.java  QueryBean.java
src/main/java/com/hc/config/: SwaggerConfig.java
src/main/java/com/hc/constant/: WeGoConst.java
src/main/java/com/hc/controller/: CityController.java  CountryController.java  ProvinceController.java  ReceiveAddrController.java
src/main/java/com/hc/domain/: City.java  Country.java  Province.java  ReceiveAddr.java  User.java
src/main/java/com/hc/domain/vo/: CityVO.java  CountryVO.java  ProvinceVO.java  ReceiveAddrVO.java
src/main/java/com/hc/ex/: WeGoArgumentException.java
src/main/java/com/hc/handler/: WeGoArgumentExceptionHandler.java
src/main/java/com/hc/listener/: ContextListener.java
src/main/java/com/hc/mapper/: CityMapper.java  CountryMapper.java  ProvinceMapper.java  ReceiveAddrMapper.java  UserMapper.java
src/main/java/com/hc/service/: CityService.java  CountryService.java  ProvinceService.java  ReceiveAddrService.java  UserService.java
src/main/java/com/hc/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  ProvinceServiceImpl.java  ReceiveAddrServiceImpl.java  UserServiceImpl.java
src/main/java/com/hc/translate/: CityTrans.java  CountryTrans.java  ProvinceTrans.java  ReceiveAddrTrans.java
src/main/java/com/hc/utils/: JsonUtil.java  WeGoUtil.java
src/main/resources/: applicationContext.xml  mybatis.xml  mybatisConfig.xml  mysql.properties  rebel.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  ProvinceMapper.xml  ReceiveAddrMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: receiveAddr_add.ftl  receiveAddr_list.ftl  receiveAddr_update.ftl  web.xml
src/main/webapp/WEB-INF/common/: page.ftl
src/main/webapp/assets/bootstrap3.4.1/demo/: 1001 页面模板.html  1002 固定宽度布局.html  1003 完整宽度布局.html  1004 栅格 列组合.html  1005 栅格 列嵌套.html  1006 栅格 列偏移.html  1007 栅格 列排序.html  1008 栅格 全部激活四种屏幕.html  1009 排版.html  1010 代码.html  1011 基本表格.html  1012 条纹表格.html  1013 边框表格.html  1014 压缩表格.html  1014 表格 综合.html  1015 鼠标悬停表格.html  1016 行样式表格.html  1017 隐藏行表格.html  1018 响应式表格.html  1019 基本表单.html  1020 带有帮助信息的表单.html  1021 带有校验状态和额外文本图标的表单.html  1022 指定表单元素大小的表单.html  1023 内联表单.html  1024 水平排列表单.html  1025  表单 综合.html  1025 组合元素的表单.html  1026 复选框和单选框.html  1027 下拉列表.html  1028  文本域.html  1029 基本按钮.html  1029 按钮 综合.html  1030 状态按钮.html  1031 单选按钮.html  1032 多选按钮.html  1033 具有加载状态的按钮.html  1034 图片.html  1035 缩略图.html  1036 自定义缩略图.html  1037 普通面板.html  (+15 more)
src/main/webapp/assets/js/: abc.html  jquery.cookie.js
src/test/java/com/hc/: DemoTest.java
src/test/java/com/hc/mapper/: CityMapperTest.java  ProvinceMapperTest.java  ReceiveAddrMapperTest.java
src/test/java/com/hc/service/impl/: ReceiveAddrServiceImplTest.java
