INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('张三', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'zhangsan', 'tzVPEGVtayXQpvXydXmGvTaHWmsrOqFWFDP@163.com', '13530200912', '2006-11-13', 'man.jpg', NULL, NULL, 5, 176, 10, 1, NULL, '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('李四', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'lisi', 'aPAXZUSNOkzuJWWSSijEnsDZNlwnxCIjwk@qq.com', '13438552838', '2022-01-12', 'man.jpg', NULL, NULL, 6, 195, 8, 1, '2021-12-01 16:22:55', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('王二', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'wanger', 'aPAXZUSNOkzuJWWSSijEnsDZNlwnxCIjwk@qq.com', '13438552838', '2022-01-12', 'man.jpg', NULL, NULL, 3, 58, 9, 1, '2021-12-20 09:52:00', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('麻子', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'mazi', 'aPAXZUSNOkzuJWWSSijEnsDZNlwnxCIjwk@qq.com', '13438552838', '2022-01-19', 'man.jpg', NULL, NULL, 3, 107, 8, 1, '2021-12-20 09:52:07', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ( '廉新', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'lianxin', 'FCanqzTXfjTbtWkqalcncYNpaDFjB@hotmail.com', '13503963352', '2008-04-21', 'man.jpg', NULL, NULL, 3, 160, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('余爽', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'yushuang', 'aPAXZUSNOkzuJWWSSijEnsDZNlwnxCIjwk@qq.com', '13857173956', '1994-04-23', 'man.jpg', NULL, NULL, 6, 78, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('殷颖', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'yinying', 'ttYeAYBpxxjPxHhDwPyIUKktttfdu@gmail.com', '13438552838', '2002-01-19', 'man.jpg', NULL, NULL, 4, 112, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('施明永', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'shimingyong', 'izBvXaUnSTjIURnRVTPyQWB@qq.com', '18811400116', '2004-10-22', 'man.jpg', NULL, NULL, 5, 123, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('姚璧璐', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'yaobilu', 'ZEgcbBGhsLHAjZABqkwYuLKRsmAQkhUgZCy@163.com', '13676019108', '2005-05-10', 'man.jpg', NULL, NULL, 6, 79, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('彭玉', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'pengyu', 'YdBmhowOekXRdWpoHwpArQANQibfln@163.com', '13857103573', '1997-10-12', 'man.jpg', NULL, NULL, 5, 27, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('彭舒', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'hc123456', 'VOYMWnQzkJiuFLEFNzwVL@hotmail.com', '15590328077', '1998-03-23', 'man.jpg', NULL, NULL, 2, 211, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('苗和', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'miaohe', 'bpGlbEhVMHPGsqUGYqEmRYvHQ@qq.com', '15518902854', '1991-02-25', 'man.jpg', NULL, NULL, 3, 5, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('陈巧', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'chenqiao', 'iNPgooMLwMYUNDlgqmIbIHws@gmail.com', '13360761508', '1992-04-20', 'man.jpg', NULL, NULL, 5, 134, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('孔磊民', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'kongleimin', 'xIrBJXCFXsIGAYVopIuYrbhBeuF@126.com', '13270559301', '1992-07-22', 'man.jpg', NULL, NULL, 5, 53, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('奚学祥', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'xixuexiang', 'zNcGFjNsnEaHZyauLWRJwEWZHBpxWJRMZqG@gmail.com', '13618802588', '2010-03-18', 'man.jpg', NULL, NULL, 6, 63, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('王志', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'wangzhi', 'uinDkryzPWUlcCfEAJAcxCvH@qq.com', '18829608423', '2001-08-30', 'man.jpg', NULL, NULL, 5, 155, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('萧奇', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'xiaoqi', 'wrZrcXOBoYMgwfpVTlhZCyyz@qq.com', '13651909316', '2010-01-05', 'man.jpg', NULL, NULL, 6, 186, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('严岚苑', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'yanlanyuan', 'ZLFPAKnCmVDOReUSGEvcBkewDWO@163.com', '17750296791', '1996-07-20', 'man.jpg', NULL, NULL, 1, 66, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ( '施志', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'shizhi', 'IjxGbxGVEEshoJuSwlx@hotmail.com', '13271870016', '1996-12-23', 'man.jpg', NULL, NULL, 5, 172, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ( '祁蓓', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'qibei', 'wkoAGAOlNJObHmkVYJGolNFOBttXTajYa@hotmail.com', '18888546093', '2006-07-17', 'man.jpg', NULL, NULL, 2, 60, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ( '韩秀娟', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'hanxiujuan', 'fOzOKqYlkxUEwgfWGMjqCVekFVwsNgkKyFzJ@hotmail.com', '13537626986', '2002-02-23', 'man.jpg', NULL, NULL, 3, 183, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ( '秦珠', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'qinzhu', 'EyuztfosiBBzMpTtOwnfb@qq.com', '18830310160', '1996-04-05', 'man.jpg', NULL, NULL, 2, 134, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES ('邬子', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'wuzi', 'fpzjUyvPOYGvhyLXUlWehWNMPeLBxp@gmail.com', '15442069940', '1997-02-13', 'man.jpg', NULL, NULL, 4, 121, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (215, '席裕', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'xiyu', 'JjcmDdsEQqllmGNrdfueaHAZyVDbFGxnZD@qq.com', '13444267145', '1996-04-09', 'man.jpg', NULL, NULL, 5, 3, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (216, '戚和', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'qihe', 'BlRDbNqEjSHzXnanPIpSAlZdRYvmKucAVULu@hotmail.com', '13575872459', '2010-07-14', 'man.jpg', NULL, NULL, 6, 53, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (217, '吕超', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'lüchao', 'UQGgFmTtmgyaAwgJrEKmO@qq.com', '15278569232', '1999-07-03', 'man.jpg', NULL, NULL, 1, 52, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (218, '范利清', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'fanliqing', 'qMJrogdwaqbRWAJIvRWHVacDZvjvcgQizc@qq.com', '15277038807', '2003-07-01', 'man.jpg', NULL, NULL, 1, 103, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (219, '柏元全', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'boyuanquan', 'iyUMkLpvrHMbXrXLkOWHNfKfbQ@gmail.com', '13659550005', '1993-02-08', 'man.jpg', NULL, NULL, 1, 160, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (220, '廉士以', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'lianshiyi', 'atXYjuvLExxMCflbWuJBGWXdxo@hotmail.com', '13505338159', '2000-12-09', 'man.jpg', NULL, NULL, 1, 88, 14, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (221, '孔寒', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'konghan', 'cCRiXckspZyZMsdOfofKTvycHQpN@163.com', '13839189476', '1995-07-08', 'man.jpg', NULL, NULL, 1, 162, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (222, '钱磊民', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'qianleimin', 'vyAnkzxTGRQVoCQJxLnPZJETvCTbkrRPq@gmail.com', '13283227512', '1993-12-23', 'man.jpg', NULL, NULL, 1, 143, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (223, '汤博', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'tangbo', 'GyfglHTYdFPHPwaZnprAFDNeYtvxTnBH@qq.com', '15275929859', '1994-12-29', 'man.jpg', NULL, NULL, 2, 27, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (224, '毕朋斌', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'bipengbin', 'CWidgTyVGrCgttuVdiSJgxWQBRfsMtYUjJAs@qq.com', '13322016803', '1991-10-16', 'man.jpg', NULL, NULL, 3, 109, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (225, '毕炎德', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'biyande', 'HOLiMFmvPtZXvWSOjZFdkaXPHdluXReYtupj@hotmail.com', '17785785761', '2002-11-06', 'man.jpg', NULL, NULL, 5, 62, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (226, '伍梦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'wumeng', 'dGAPVYUDnnrhliodLNgZHdbtYsJ@126.com', '13880506199', '2009-01-05', 'man.jpg', NULL, NULL, 6, 182, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (227, '明腾', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'mingteng', 'KBSNQZlsXKZcuhMlelaDCjlisShQgqHr@163.com', '13411911030', '2000-08-13', 'man.jpg', NULL, NULL, 2, 125, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (228, '余海', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'yuhai', 'yxcHBEEdYSlOlURXtHILqYeq@163.com', '13230913293', '1994-04-05', 'man.jpg', NULL, NULL, 4, 78, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (229, '张朋斌', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'zhangpengbin', 'OEkLlqxtDXFmFsbYakmSHyU@126.com', '13666485541', '2004-01-21', 'man.jpg', NULL, NULL, 1, 14, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (230, '岑会思', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'cenhuisi', 'BPygaWEwyHsYXJNVmWxXzzjZnUVr@126.com', '15276936648', '2010-07-11', 'man.jpg', NULL, NULL, 5, 35, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (231, '湛刚', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'zhangang', 'ndvhlTwbDIsknlwbMdERSivsaHMaPxKmH@gmail.com', '15280804769', '1997-11-18', 'man.jpg', NULL, NULL, 2, 133, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (232, '谈先', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'tanxian', 'fGsRsMZphxtXyqeCPObkuJaRDHLbMkChjiHd@163.com', '15522639076', '1992-12-11', 'man.jpg', NULL, NULL, 3, 159, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (233, '时琬茗', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'shiwanming', 'vsgeVjPYsYTFoEWoXDQ@qq.com', '13495910834', '2009-01-18', 'man.jpg', NULL, NULL, 5, 198, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (234, '葛翰', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'gehan', 'XFCRQeZICpJQdnuvVrpcml@163.com', '13368997510', '1997-06-17', 'man.jpg', NULL, NULL, 6, 109, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (235, '梁星', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'liangxing', 'bmWgiBOiocqZOhcHjwxnRGnOGkncabke@126.com', '13432088115', '2008-08-29', 'man.jpg', NULL, NULL, 2, 152, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (236, '钱文', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'qianwen', 'LUgOoqqlvRQDyDhstbQtvVHzcT@hotmail.com', '13402575471', '1993-11-03', 'man.jpg', NULL, NULL, 3, 31, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (237, '吕蓉眉', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'lürongmei', 'OiuFDJjjSOhMqgVIZotnVguaNPLMrr@qq.com', '13687342340', '1995-01-29', 'man.jpg', NULL, NULL, 2, 98, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (238, '唐茜秋', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'tangqianqiu', 'uVQSDJiAnVFJhCSizHtNrcBpfCeMPANXXiW@163.com', '13895782821', '2004-04-21', 'man.jpg', NULL, NULL, 5, 197, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (239, '傅婷姣', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'futingjiao', 'qNLXTqOPzykDQpnLpPIigFnZTnV@hotmail.com', '13538130757', '2009-06-01', 'man.jpg', NULL, NULL, 4, 91, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (240, '庞竹霭', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'pangzhuai', 'iOSLclupXzukkOZlSchkf@hotmail.com', '13435065570', '2001-12-04', 'man.jpg', NULL, NULL, 3, 63, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (241, '严永', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'yanyong', 'TJjeqlAeSVADYvvKzKXYqAzPDmhFwWnSMeEo@gmail.com', '18819537228', '2000-01-02', 'man.jpg', NULL, NULL, 2, 42, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (242, '和伦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'helun', 'gKhRtfsPbCAQFinCOcTvDvXConxqFKqO@hotmail.com', '13992987220', '2006-05-09', 'man.jpg', NULL, NULL, 1, 23, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (243, '祝韵融', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'zhuyunrong', 'WWgZWXtIpYbbdMFtkIcEGlQtW@126.com', '13972839736', '2010-01-06', 'man.jpg', NULL, NULL, 5, 185, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (244, '黄兴', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'huangxing', 'xhanfaQaTINsMtsSdvDSGDedVHIvoGtb@gmail.com', '13672957483', '1998-06-14', 'man.jpg', NULL, NULL, 3, 55, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (245, '陶若鸣', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'taoruoming', 'mPRHsewNLDXCTQvvAnlaojFIBOoluahuI@gmail.com', '15264403786', '2008-05-24', 'man.jpg', NULL, NULL, 5, 119, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (246, '宋固之', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'songguzhi', 'FivJaTDhoyJvJSwcAkxqBODnHIvcIhGF@126.com', '13660106727', '2009-11-29', 'man.jpg', NULL, NULL, 2, 29, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (247, '熊晓', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'xiongxiao', 'vKxLlWNkIwBOSchwRuGCwXSBYKhNSASvxrkr@qq.com', '13452434751', '2008-07-16', 'man.jpg', NULL, NULL, 1, 189, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (248, '汤海', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'tanghai', 'KjIydetBeFZzOzdqwGCVFAprDWWPdQpDDZoE@126.com', '13842839105', '1995-07-19', 'man.jpg', NULL, NULL, 6, 58, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (249, '顾安', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'guan', 'jAonLNMDZnzqKjcVWwhN@163.com', '13575577865', '2007-05-07', 'man.jpg', NULL, NULL, 3, 122, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (250, '邵雁蓓', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'shaoyanbei', 'HaZGRsMrAIbXTJwmxOrkZyNdBaWRJLZ@163.com', '13838054484', '1996-06-29', 'man.jpg', NULL, NULL, 2, 36, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (251, '喻行时', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'yuxingshi', 'kAOTgpQGLdsicIoySJCT@qq.com', '15268670546', '1995-08-17', 'man.jpg', NULL, NULL, 1, 12, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (252, '康咏卿', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'kangyongqing', 'yVgmSkPZZmAHQVEFfqMhOjTxPLie@126.com', '13369528855', '1995-11-11', 'man.jpg', NULL, NULL, 4, 153, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (253, '郎河哲', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'langhezhe', 'YJcxHpJjmacltulzVENHwRlMB@163.com', '18822416546', '2006-03-23', 'man.jpg', NULL, NULL, 3, 126, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (254, '傅民', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'fumin', 'rDSacLEuIuXtFVetGfwbyxJYoOpaz@gmail.com', '15435075122', '2003-08-31', 'man.jpg', NULL, NULL, 1, 174, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (255, '闵义兴', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'minyixing', 'dHlLyuSiJGYbwAXHALojVl@163.com', '13597741961', '2004-07-20', 'man.jpg', NULL, NULL, 5, 89, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (256, '顾家', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'gujia', 'EaLIrplqNiYtQUOGxRgBVPLZaGMehv@163.com', '15525481106', '1997-03-06', 'man.jpg', NULL, NULL, 3, 122, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (257, '鲁顺', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'lushun', 'yZelzEkDEXBzqzjgQWgyrhDOl@qq.com', '13855286081', '1990-06-23', 'man.jpg', NULL, NULL, 4, 144, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (258, '廉海', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'lianhai', 'IxElekYnoXyOxVgknODBTQq@163.com', '15536772385', '1996-03-20', 'man.jpg', NULL, NULL, 6, 152, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (259, '祁嘉', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'qijia', 'qoaKPKMeAFWtVSBSDCEauPYJqKejb@hotmail.com', '15578066166', '1994-03-08', 'man.jpg', NULL, NULL, 3, 129, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (260, '赵良海', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'zhaolianghai', 'HlWWRvDPYHKIdctfHVau@gmail.com', '15224179798', '1994-08-19', 'man.jpg', NULL, NULL, 5, 190, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (261, '葛会思', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'gehuisi', 'hOGlWSSOfVPsoxXhRGPGIqrheo@163.com', '15211234789', '1991-03-01', 'man.jpg', NULL, NULL, 2, 159, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (262, '黄心邦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'huangxinbang', 'PYHtCXkwJcmioWbqCOpfZyK@hotmail.com', '17778801350', '1995-04-28', 'man.jpg', NULL, NULL, 2, 27, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (263, '庞生龙', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'pangshenglong', 'KLGlunLVtqyBUjdEIxPRgqYGjOkPoOw@qq.com', '13513153216', '1997-12-18', 'man.jpg', NULL, NULL, 3, 56, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (264, '汪龙', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'wanglong', 'yphzmwmPBMwLwIFIjhzelEQIfPw@163.com', '13435185674', '2000-06-15', 'man.jpg', NULL, NULL, 3, 200, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (265, '魏辉力', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'weihuili', 'UMHFqbLFryILAUxBDcxbyXgLI@163.com', '13441065676', '2009-10-24', 'man.jpg', NULL, NULL, 5, 32, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (266, '孔莲', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'konglian', 'dWaDtHTgNBcJjjsBSYAdzoIQdF@126.com', '13971930810', '1996-05-26', 'man.jpg', NULL, NULL, 3, 157, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (267, '汤龙', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'tanglong', 'CbqtbmImoneLtsMNGsVumGFZpXOHLwLQ@hotmail.com', '13609264618', '2009-06-07', 'man.jpg', NULL, NULL, 4, 92, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (268, '任瑞凡', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'renruifan', 'mdEGAoRGlMwItNjvjUigpBlcbgCMlRfyb@gmail.com', '13578732265', '2009-03-13', 'man.jpg', NULL, NULL, 6, 186, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (269, '金嘉', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'jinjia', 'ISsBtvTfBWNwmfOpmEtdHvYgiix@hotmail.com', '13554190053', '1990-12-04', 'man.jpg', NULL, NULL, 1, 52, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (270, '宋才发', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'songcaifa', 'pVrFOLlLNXmBIZMclAvJMiBXPNe@163.com', '13943199127', '2009-06-11', 'man.jpg', NULL, NULL, 4, 103, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (271, '褚平保', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'chupingbao', 'WjUWYcdjojRQDbtComrISWVHrs@hotmail.com', '15515838647', '1991-09-01', 'man.jpg', NULL, NULL, 5, 159, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (272, '乐璧璐', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'lebilu', 'mcytzuOICmvWhhjLtPCRLZwhTF@qq.com', '15258946553', '2007-10-15', 'man.jpg', NULL, NULL, 1, 87, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (273, '贺山仁', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'heshanren', 'QwAAnPEPrpHdfOjeiZKJePoZZToCxJIWOAjx@163.com', '15596472138', '1999-07-20', 'man.jpg', NULL, NULL, 6, 154, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (274, '冯超', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'fengchao', 'isXHkuvpDTjEEyZHIryKwSDrWtW@qq.com', '13860950013', '2003-02-10', 'man.jpg', NULL, NULL, 1, 111, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (275, '成仁', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'chengren', 'fmvFNoULgmuYEMLNVgtnxXQPeRY@163.com', '15575952506', '1996-06-09', 'man.jpg', NULL, NULL, 2, 93, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (276, '凤泰盛', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'fengtaisheng', 'HoFGxQERtydhiaEpxBidhZBpRCbxHkk@qq.com', '13396598133', '1998-08-17', 'man.jpg', NULL, NULL, 4, 130, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (277, '秦兴', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'qinxing', 'EolCWDzyopwOoaOfPreq@gmail.com', '13332226755', '1998-09-12', 'man.jpg', NULL, NULL, 3, 173, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (278, '昌江超', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'changjiangchao', 'RTMnlgfzxmzpWEXFIDcWEbqcEZVNHjTl@163.com', '13814021091', '2008-03-01', 'man.jpg', NULL, NULL, 1, 73, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (279, '屈昌成', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'quchangcheng', 'KkcsXgwsLWTxRMbCRsRDMDQLBRgFfVDSgmqB@hotmail.com', '15228214384', '1998-06-25', 'man.jpg', NULL, NULL, 1, 46, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (280, '和彪博', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'hebiaobo', 'LTMnGcOmsyUQtffmXlCByGV@126.com', '18885973460', '2005-02-20', 'man.jpg', NULL, NULL, 4, 11, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (281, '和彬', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'hebin', 'RriDDCLtYJchbwDdkGIVA@163.com', '13362623391', '1999-05-18', 'man.jpg', NULL, NULL, 2, 116, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (282, '米鹏泽', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'mipengze', 'rliDnvQHMGMLisBLqTIVWNoDy@gmail.com', '13844961538', '1993-01-07', 'man.jpg', NULL, NULL, 4, 145, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (283, '卫勇毅', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'weiyongyi', 'WYaGXaeHmhwjyosxAWTRtxlilgASkt@gmail.com', '15273644338', '1998-02-10', 'man.jpg', NULL, NULL, 6, 178, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (284, '卜友裕', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'buyouyu', 'YspVTBdNbOamOmJEHjLKxVvbEsez@126.com', '13555140707', '2008-05-08', 'man.jpg', NULL, NULL, 3, 53, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (285, '皮言', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'piyan', 'PfSxYQSRTQPMMawFDDNkAYGDfcyYtN@gmail.com', '15531652917', '2007-08-08', 'man.jpg', NULL, NULL, 6, 133, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (286, '薛天', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'xuetian', 'oObnipZRjmPRrThJcHKjeiXm@gmail.com', '17763860571', '2005-03-20', 'man.jpg', NULL, NULL, 3, 104, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (287, '朱志', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'zhuzhi', 'bWpRlxFsPcggMXAzgnxMtYv@gmail.com', '13605656897', '1994-01-20', 'man.jpg', NULL, NULL, 4, 122, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (288, '顾爱妹', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'guaimei', 'FSMpcmGonRISCDJuhLhTFHzxoERGBlLNAt@163.com', '15475475142', '1999-02-10', 'man.jpg', NULL, NULL, 3, 95, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (289, '谢浩亮', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'xiehaoliang', 'iBGAUWlXHltmFQNjRLsouRvt@qq.com', '13337815875', '2010-05-23', 'man.jpg', NULL, NULL, 2, 111, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (290, '金言', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'jinyan', 'dWcnFMDzsXFNFHbbPFRoajfvwsWnlKR@163.com', '15249152465', '1996-05-25', 'man.jpg', NULL, NULL, 6, 69, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (291, '朱菁梦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 3, 'zhujingmeng', 'ePOOeoiKqfIZPCGGiLNqX@126.com', '13347247141', '1995-11-19', 'man.jpg', NULL, NULL, 5, 10, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (292, '柏良海', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'bolianghai', 'FOtuWBkzpOzKawgyCvfOVPgesAlcJLBWh@163.com', '13913283342', '2007-12-27', 'man.jpg', NULL, NULL, 3, 44, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (293, '郑梦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 1, 'zhengmeng', 'aoWoRmCWwVJIunbKaQYbKVMG@163.com', '13495717470', '2006-10-27', 'man.jpg', NULL, NULL, 5, 189, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (294, '柏涛', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'botao', 'mWnbQROMokeDoZmqoTyDzqHppiCnbOWPWl@gmail.com', '13951485695', '1995-08-06', 'man.jpg', NULL, NULL, 1, 14, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
INSERT INTO `tb_user` (nickname,avatar,gender,birth,account,`password`,tel,email,qq,wechat,role_id,priority,receive_addrs,`status`,create_time,
update_time) VALUES (295, '阮伦', '$2a$10$tuTqgqvqxye0Fye8YrBoiea8otvGChcFv0KC0jciBte.SdKkmkzuy', 2, 'ruanlun', 'FmQOIQaONCkDRMCBuHiKzYZ@gmail.com', '13951128909', '2010-04-02', 'man.jpg', NULL, NULL, 4, 101, 8, 1, '2021-12-20 14:55:06', '2022-01-19 17:27:35');
