driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_wego?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
username123=root
password123=root